VITE_SUPABASE_PROJECT_ID="jxanbcigrlejgsngwdeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YW5iY2lncmxlamdzbmd3ZGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTI3MTksImV4cCI6MjA4MDE2ODcxOX0.CMmDNoRVma8pw94SfidMuWGGqB09-GpkRpSnzABsFjs"
VITE_SUPABASE_URL="https://jxanbcigrlejgsngwdeb.supabase.co"
